[defaults]
# stage default
inventory = ./environments/stage/inventory.yml 
remote_user = squid
private_key_file = ~/.ssh/id_rsa
vault_password_file = ~/.ansible/vault.key
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
roles_path = ./roles

[diff]
always = True
context = 5
